<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siriusxi.blueharvest.bank</groupId>
        <artifactId>bank-services-chassis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../bank-base/bank-services-chassis/pom.xml</relativePath>
    </parent>

    <artifactId>customer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Customer Service</name>
    <description>Customer μService, is a Spring boot based project.</description>
    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.9</version>
        </dependency>
    </dependencies>
</project>
