<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siriusxi.blueharvest.bank</groupId>
        <artifactId>bank-build-chassis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bank-base/bank-build-chassis/pom.xml</relativePath>
    </parent>

    <artifactId>bank-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bank Common</name>
    <description>Bank common libraries and classes.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>
</project>